module KnoxCooking
{
imports {
    Base
}
	/****************************** FOOD FALLBACK ******************************/
    item JarWithLid
	{
	    DisplayCategory = Cooking,
		Type = Normal,
		DisplayName = Closed Jar,
		Icon = JarWithLid,
		Weight = 0.2,
		Tooltip = Tooltip_item_JarWithLid,
		SurvivalGear = TRUE,
		WorldStaticModel = EmptyJar,
	}
	
	/****************************** PACKAGES ************************************/
	item CaramelBag
	{
        DisplayCategory = Material,
        DisplayCategory = Cooking,
		Type = Normal,
		DisplayName = Bag of Caramels,
		Icon = Crisps,
		Weight = 0.6,
		Tooltip = Tooltip_item_CaramelBag,
		WorldStaticModel = CaramelBag,
	}
	

}